#TestData properties 

#Login URL's
googleurl=https://www.google.com
orangehrmloginurl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#User credentials
orangehrmuserid=Admin
orangehrmpassword=admin123